storage:
  dbPath: /data/db
  journal:
    enabled: true
systemLog:
  destination: file
  logAppend: true
  path: /data/db/mongod.log
net:
  bindIp: 0.0.0.0
replication:
  replSetName: rs1
security:
  keyFile: "/etc/mongodb/keyfile"
  authorization: enabled
